{
  "name": "bot-ai-trending",
  "version": "1.0.0",
  "description": "Bot Telegram AI untuk Notifikasi Trading Crypto (Menggunakan Node.js)",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "latest": "^0.2.0",
    "nodemon": "^3.1.9",
    "telegraf": "^4.16.3"
  }
}
